<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>photo</title>
  <link rel="stylesheet" href="handcoding4.css">
</head>
<body>
  <section class="container">
    <div class="img-box">
      <img src="images/image-1.png" alt="자판기" class="set-width">
      <p>photo</p>
    </div>
    <div class="img-box">
      <img src="images/image-2.png" alt="거실" class="set-height">
      <p>photo</p>
    </div>
    <div class="img-box">
      <img src="images/image-3.png" alt="산" class="set-height">
      <p>photo</p>
    </div>
    <div class="img-box">
      <img src="images/image-4.png" alt="계곡" class="set-width">
      <p>photo</p>
    </div>
    <div class="img-box">
      <img src="images/image-5.png" alt="과일" class="set-width">
      <p>photo</p>
    </div>
    <div class="img-box">
      <img src="images/image-6.png" alt="시계" class="set-height">
      <p>photo</p>
    </div>
    <div class="img-box">
      <img src="images/image-7.png" alt="건물" class="set-height">
      <p>photo</p>
    </div>
    <div class="img-box">
      <img src="images/image-8.png" alt="간식" class="set-height">
      <p>photo</p>
    </div>
    <div class="img-box">
      <img src="images/image-9.png" alt="나무" class="set-height">
      <p>photo</p>
    </div>
    <div class="img-box">
      <img src="images/image-10.png" alt="비행기" class="set-width">
      <p>photo</p>
    </div>
    <div class="img-box">
      <img src="images/image-11.png" alt="표지판" class="set-width">
      <p>photo</p>
    </div>
    <div class="img-box">
      <img src="images/image-12.png" alt="안개" class="set-height">
      <p>photo</p>
    </div>
    <!--이미지 높이나 가로 auto 주었을 때 원리  -->
  </section>
</body>
</html>
